{
    // "workbench.startupEditor": "newUntitledFile",
    "window.menuBarVisibility": "default",
    "window.zoomLevel": 0,
    "workbench.sideBar.location": "left",
    "vsicons.presets.foldersAllDefaultIcon": false,
    "files.autoSave": "afterDelay",
    "editor.mouseWheelZoom": true,
    // "docthis.inferTypesFromNames": false,
    // "docthis.includeAuthorTag": false,
    // "docthis.authorName": "cgt",
    // "files.trimTrailingWhitespace": true,
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.minimap.enabled": false,
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.renderLineHighlight": "all",
    "files.insertFinalNewline": false,
    "css.lint.duplicateProperties": "warning",
    "css.lint.compatibleVendorPrefixes": "warning",
    "css.lint.float": "warning",
    "html.format.indentInnerHtml": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "editor.selectionHighlight": true,
    "editor.occurrencesHighlight": true,
    "editor.lineNumbers": "on",
    "files.autoSaveDelay": 500,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.find.autoFindInSelection": true,
    "editor.find.seedSearchStringFromSelection": false,
    "docthis.authorName": "CGT",
    "docthis.includeDescriptionTag": true,
    "docthis.enableHungarianNotationEvaluation": true,
    "docthis.inferTypesFromNames": true,
    "docthis.includeAuthorTag": true,
    "git.enableSmartCommit": true,
    "emmet.triggerExpansionOnTab": true,
    "editor.tabCompletion": true,
    "editor.insertSpaces": false,
    "editor.useTabStops": false,
    "emmet.excludeLanguages": [
        "markdown"
    ],
    "editor.formatOnSave": false,
    "editor.trimAutoWhitespace": false,
    "vsicons.dontShowConfigManuallyChangedMessage": false,
    "editor.snippetSuggestions": "top",
    "files.trimTrailingWhitespace": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "vsicons.dontShowNewVersionMessage": true,
    "cssrem.rootFontSize": 20,
    "html.format.enable": true,
    "element-helper.version": "2.3",
    "vsicons.projectDetection.disableDetect": true,
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "workbench.startupEditor": "welcomePage",
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.tabSize": 4,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "terminal.integrated.rightClickBehavior": "selectWord"
    // "emmet.includeLanguages": {"vue-html": "html",
    //     "javascript": "javascriptreact"
    // },
    // "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly"
    // ,"terminal.integrated.cwd": "/第一周"
    // ,"view-in-browser.customBrowser": "mozilla"
}